<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        h4{
            margin-left: 600px;
            margin-top: -20px;
            text-align: center;
        }
        h1{
            text-align: center;
            margin-left: 500px;
            margin-top: 300px;
            font-size: 50;
        }
        body {
  background-image: url("https://img.freepik.com/free-photo/elevated-view-laptop-earphones-crumpled-papers-pencil-blank-spiral-notepad-frame-black-background_23-2148080331.jpg");
  height: -90%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    </style>
</head>
<body>
   <h1> <font color="white">I'm Kaarthika </font></h1>
    <h4><font color="white">~A Computer Science Student</font></h4>
    
</body>
</html></html>