<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph Beside Image</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 50px;
        }
        .container img {
            max-width: 100%;
            height: 500px;
            margin-right: 20px;
            border-radius: 10px; 
        .container p {
            max-width: 50%;
            font-size: 18px;
            line-height: 1.6;
        }
        h6{
            font-size: 1000px;
        }
    </style>
</head>
<body>
    <h6><i><font size="5"> Here you gonna explore all about ME !!</i></font> </h6>
    <div class="container img">
        
        
        <img src="https://i.pinimg.com/736x/3b/4c/41/3b4c41b14d5de925305457608a728d51.jpg" ></
        <p><br>
            I'm a Computer Science Student. I have well-known knowledge about C, C++, and scripting languages like HTML, CSS, and JavaScript. 
            I also have good knowledge about Data Structure. I have basic knowledge in programming like Python and Java.
        </p>
    </div>
</body>
</html>
