<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        .certificate-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .certificate-container a {
            text-decoration: none;
        }
        .certificate-container img {
            width: 100px;
            height: 100px;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .certificate-container img:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    
    <h1>Certificates</h1>
    <div class="certificate-container">
        <a href="https://udemy-certificate.s3.amazonaws.com/image/UC-e927ece5-85fe-497a-b593-027e89b4a3a8.jpg?v=1717489500000">
            <img src="https://i.pinimg.com/236x/9b/77/0e/9b770eddf3aa6b0f6c03ec613be95d6e.jpg" alt="C Certificate">
        </a>
        
        <a href="https://archive.nptel.ac.in/noc/B2C/candidate_login/candidate_scores.php?courseid=noc24-cs96" target="_blank">
            <img src="https://i.pinimg.com/236x/1d/85/67/1d8567859217f426da23ef9ba1b32988.jpg" alt="Java Certificate">
        </a>
        <a href="https://udemy-certificate.s3.amazonaws.com/image/UC-a81f2611-8e59-4fa3-9e2d-ac5fc1c16eaa.jpg?v=1717489902000" target="_blank">
            <img src="https://i.pinimg.com/236x/ed/66/63/ed666327dd3ce274d94f2b3547155891.jpg" alt="Python Certificate">
        </a>
        <a href="https://udemy-certificate.s3.amazonaws.com/image/UC-7221a4f1-41db-46bd-800a-2e63bdb1c675.jpg?v=1736528305000" target="_blank">
            <img src="https://i.pinimg.com/236x/09/7b/34/097b349ab1d78c15744c3a89ff457939.jpg" alt="MySQL Certificate">
        </a>
    </div>
</body>
</html>
