<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        h4{
            margin-left: 800px;
            margin-top: -20px;
            text-align: center;
            font-size:40;
            font-style: italic;   
        }
        h1{
            text-align: center;
            margin-left: 500px;
            margin-top: 200px;
            font-size: 70;
            font-style:italic;
        }
        a{
            margin-left:900;
        }
        h5{
            font-size: 30;
            
            margin-left: 400px;
        }
        

        body {
  background-image: url("https://img.freepik.com/free-photo/elevated-view-laptop-earphones-crumpled-papers-pencil-blank-spiral-notepad-frame-black-background_23-2148080331.jpg");
  height: 0%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    </style>
</head>
<body>
   <h1> <font color="white">I'm Kaarthika </font></h1>
    <h4><font color="white">~A Computer Science Student</font></h4>
   <h5> <br><a href="about.html"><font color="white">ABOUT</font></a><br>
   <br> <a href ="project.html"><font color="white">PROJECT</font></a><br>
   <br> <a href ="cert.html"><font color="white">CERTIFICATE</font></a></h5>
   <P>Here the Certificates I have completed.</P>
</body>
</html></html>